1,1,1,main.public_threshold
2,2,1,main.public_subject_hash
3,3,1,main.threshold
4,4,1,main.subject_hash
5,5,1,main.identity_age_days
6,6,1,main.diff
7,7,0,main.bits.out[0]
8,8,0,main.bits.out[1]
9,9,0,main.bits.out[2]
10,10,0,main.bits.out[3]
11,11,0,main.bits.out[4]
12,12,0,main.bits.out[5]
13,13,0,main.bits.out[6]
14,14,0,main.bits.out[7]
15,15,0,main.bits.out[8]
16,16,0,main.bits.out[9]
17,17,0,main.bits.out[10]
18,18,0,main.bits.out[11]
19,19,0,main.bits.out[12]
20,20,0,main.bits.out[13]
21,21,0,main.bits.out[14]
22,22,0,main.bits.out[15]
23,23,0,main.bits.out[16]
24,24,0,main.bits.out[17]
25,25,0,main.bits.out[18]
26,26,0,main.bits.out[19]
27,27,0,main.bits.out[20]
28,28,0,main.bits.out[21]
29,29,0,main.bits.out[22]
30,30,0,main.bits.out[23]
31,31,0,main.bits.out[24]
32,32,0,main.bits.out[25]
33,33,0,main.bits.out[26]
34,34,0,main.bits.out[27]
35,35,0,main.bits.out[28]
36,36,0,main.bits.out[29]
37,37,0,main.bits.out[30]
38,38,0,main.bits.out[31]
39,-1,0,main.bits.in
