1,1,4,main.public_threshold
2,2,4,main.public_subject_hash
3,3,4,main.public_registry_root
4,4,4,main.threshold
5,5,4,main.subject_hash
6,6,4,main.creation_epoch_day
7,7,4,main.current_epoch_day
8,-1,4,main.registry_leaf
9,8,4,main.registry_path[0]
10,9,4,main.registry_path[1]
11,10,4,main.registry_path[2]
12,11,4,main.registry_path[3]
13,12,4,main.registry_path_bits[0]
14,13,4,main.registry_path_bits[1]
15,14,4,main.registry_path_bits[2]
16,15,4,main.registry_path_bits[3]
17,16,4,main.age_days
18,17,4,main.diff
19,18,0,main.bits.out[0]
20,19,0,main.bits.out[1]
21,20,0,main.bits.out[2]
22,21,0,main.bits.out[3]
23,22,0,main.bits.out[4]
24,23,0,main.bits.out[5]
25,24,0,main.bits.out[6]
26,25,0,main.bits.out[7]
27,26,0,main.bits.out[8]
28,27,0,main.bits.out[9]
29,28,0,main.bits.out[10]
30,29,0,main.bits.out[11]
31,30,0,main.bits.out[12]
32,31,0,main.bits.out[13]
33,32,0,main.bits.out[14]
34,33,0,main.bits.out[15]
35,34,0,main.bits.out[16]
36,35,0,main.bits.out[17]
37,36,0,main.bits.out[18]
38,37,0,main.bits.out[19]
39,38,0,main.bits.out[20]
40,39,0,main.bits.out[21]
41,40,0,main.bits.out[22]
42,41,0,main.bits.out[23]
43,42,0,main.bits.out[24]
44,43,0,main.bits.out[25]
45,44,0,main.bits.out[26]
46,45,0,main.bits.out[27]
47,46,0,main.bits.out[28]
48,47,0,main.bits.out[29]
49,48,0,main.bits.out[30]
50,49,0,main.bits.out[31]
51,-1,0,main.bits.in
52,-1,3,main.path.root
53,-1,3,main.path.leaf
54,-1,3,main.path.siblings[0]
55,-1,3,main.path.siblings[1]
56,-1,3,main.path.siblings[2]
57,-1,3,main.path.siblings[3]
58,-1,3,main.path.path_bits[0]
59,-1,3,main.path.path_bits[1]
60,-1,3,main.path.path_bits[2]
61,-1,3,main.path.path_bits[3]
62,-1,3,main.path.current[0]
63,50,3,main.path.current[1]
64,51,3,main.path.current[2]
65,52,3,main.path.current[3]
66,-1,3,main.path.current[4]
67,53,3,main.path.left_delta[0]
68,54,3,main.path.left_delta[1]
69,55,3,main.path.left_delta[2]
70,56,3,main.path.left_delta[3]
71,57,3,main.path.right_delta[0]
72,58,3,main.path.right_delta[1]
73,59,3,main.path.right_delta[2]
74,60,3,main.path.right_delta[3]
75,61,3,main.path.left_selected[0]
76,62,3,main.path.left_selected[1]
77,63,3,main.path.left_selected[2]
78,64,3,main.path.left_selected[3]
79,65,3,main.path.right_selected[0]
80,66,3,main.path.right_selected[1]
81,67,3,main.path.right_selected[2]
82,68,3,main.path.right_selected[3]
83,-1,1,main.path.bit_check[0].in
84,-1,1,main.path.bit_check[1].in
85,-1,1,main.path.bit_check[2].in
86,-1,1,main.path.bit_check[3].in
87,-1,2,main.path.hash[0].out
88,-1,2,main.path.hash[0].left
89,-1,2,main.path.hash[0].right
90,-1,2,main.path.hash[1].out
91,-1,2,main.path.hash[1].left
92,-1,2,main.path.hash[1].right
93,-1,2,main.path.hash[2].out
94,-1,2,main.path.hash[2].left
95,-1,2,main.path.hash[2].right
96,-1,2,main.path.hash[3].out
97,-1,2,main.path.hash[3].left
98,-1,2,main.path.hash[3].right
