1,1,4,main.public_threshold
2,2,4,main.public_subject_hash
3,3,4,main.public_receipt_root
4,4,4,main.threshold
5,5,4,main.subject_hash
6,6,4,main.reciprocal_receipt_count
7,7,4,main.receipt_leaves[0]
8,8,4,main.receipt_leaves[1]
9,9,4,main.receipt_leaves[2]
10,10,4,main.receipt_leaves[3]
11,11,4,main.receipt_leaves[4]
12,12,4,main.receipt_leaves[5]
13,13,4,main.receipt_leaves[6]
14,14,4,main.receipt_leaves[7]
15,15,4,main.receipt_salts[0]
16,16,4,main.receipt_salts[1]
17,17,4,main.receipt_salts[2]
18,18,4,main.receipt_salts[3]
19,19,4,main.receipt_salts[4]
20,20,4,main.receipt_salts[5]
21,21,4,main.receipt_salts[6]
22,22,4,main.receipt_salts[7]
23,23,4,main.counterparty_commitments[0]
24,24,4,main.counterparty_commitments[1]
25,25,4,main.counterparty_commitments[2]
26,26,4,main.counterparty_commitments[3]
27,27,4,main.counterparty_commitments[4]
28,28,4,main.counterparty_commitments[5]
29,29,4,main.counterparty_commitments[6]
30,30,4,main.counterparty_commitments[7]
31,31,4,main.receipt_valid[0]
32,32,4,main.receipt_valid[1]
33,33,4,main.receipt_valid[2]
34,34,4,main.receipt_valid[3]
35,35,4,main.receipt_valid[4]
36,36,4,main.receipt_valid[5]
37,37,4,main.receipt_valid[6]
38,38,4,main.receipt_valid[7]
39,-1,4,main.valid_sum[0]
40,39,4,main.valid_sum[1]
41,40,4,main.valid_sum[2]
42,41,4,main.valid_sum[3]
43,42,4,main.valid_sum[4]
44,43,4,main.valid_sum[5]
45,44,4,main.valid_sum[6]
46,45,4,main.valid_sum[7]
47,46,4,main.valid_sum[8]
48,47,4,main.diff
49,48,1,main.bits.out[0]
50,49,1,main.bits.out[1]
51,50,1,main.bits.out[2]
52,51,1,main.bits.out[3]
53,52,1,main.bits.out[4]
54,53,1,main.bits.out[5]
55,54,1,main.bits.out[6]
56,55,1,main.bits.out[7]
57,56,1,main.bits.out[8]
58,57,1,main.bits.out[9]
59,58,1,main.bits.out[10]
60,59,1,main.bits.out[11]
61,60,1,main.bits.out[12]
62,61,1,main.bits.out[13]
63,62,1,main.bits.out[14]
64,63,1,main.bits.out[15]
65,64,1,main.bits.out[16]
66,65,1,main.bits.out[17]
67,66,1,main.bits.out[18]
68,67,1,main.bits.out[19]
69,68,1,main.bits.out[20]
70,69,1,main.bits.out[21]
71,70,1,main.bits.out[22]
72,71,1,main.bits.out[23]
73,72,1,main.bits.out[24]
74,73,1,main.bits.out[25]
75,74,1,main.bits.out[26]
76,75,1,main.bits.out[27]
77,76,1,main.bits.out[28]
78,77,1,main.bits.out[29]
79,78,1,main.bits.out[30]
80,79,1,main.bits.out[31]
81,-1,1,main.bits.in
82,-1,3,main.root.root
83,-1,3,main.root.leaves[0]
84,-1,3,main.root.leaves[1]
85,-1,3,main.root.leaves[2]
86,-1,3,main.root.leaves[3]
87,-1,3,main.root.leaves[4]
88,-1,3,main.root.leaves[5]
89,-1,3,main.root.leaves[6]
90,-1,3,main.root.leaves[7]
91,80,2,main.root.h0[0].out
92,-1,2,main.root.h0[0].left
93,-1,2,main.root.h0[0].right
94,81,2,main.root.h0[1].out
95,-1,2,main.root.h0[1].left
96,-1,2,main.root.h0[1].right
97,82,2,main.root.h0[2].out
98,-1,2,main.root.h0[2].left
99,-1,2,main.root.h0[2].right
100,83,2,main.root.h0[3].out
101,-1,2,main.root.h0[3].left
102,-1,2,main.root.h0[3].right
103,84,2,main.root.h1[0].out
104,-1,2,main.root.h1[0].left
105,-1,2,main.root.h1[0].right
106,85,2,main.root.h1[1].out
107,-1,2,main.root.h1[1].left
108,-1,2,main.root.h1[1].right
109,-1,2,main.root.h2.out
110,-1,2,main.root.h2.left
111,-1,2,main.root.h2.right
112,-1,0,main.valid_bits[0].in
113,-1,0,main.valid_bits[1].in
114,-1,0,main.valid_bits[2].in
115,-1,0,main.valid_bits[3].in
116,-1,0,main.valid_bits[4].in
117,-1,0,main.valid_bits[5].in
118,-1,0,main.valid_bits[6].in
119,-1,0,main.valid_bits[7].in
