1,1,3,main.public_revocation_root
2,2,3,main.public_value_commitment
3,3,3,main.public_subject_hash
4,4,3,main.queried_value_commitment
5,5,3,main.revocation_root
6,6,3,main.subject_hash
7,7,3,main.empty_leaf_commitment
8,8,3,main.non_membership_inverse
9,9,3,main.sibling_path[0]
10,10,3,main.sibling_path[1]
11,11,3,main.sibling_path[2]
12,12,3,main.sibling_path[3]
13,13,3,main.leaf_index_bits[0]
14,14,3,main.leaf_index_bits[1]
15,15,3,main.leaf_index_bits[2]
16,16,3,main.leaf_index_bits[3]
17,-1,2,main.path.root
18,-1,2,main.path.leaf
19,-1,2,main.path.siblings[0]
20,-1,2,main.path.siblings[1]
21,-1,2,main.path.siblings[2]
22,-1,2,main.path.siblings[3]
23,-1,2,main.path.path_bits[0]
24,-1,2,main.path.path_bits[1]
25,-1,2,main.path.path_bits[2]
26,-1,2,main.path.path_bits[3]
27,-1,2,main.path.current[0]
28,17,2,main.path.current[1]
29,18,2,main.path.current[2]
30,19,2,main.path.current[3]
31,-1,2,main.path.current[4]
32,20,2,main.path.left_delta[0]
33,21,2,main.path.left_delta[1]
34,22,2,main.path.left_delta[2]
35,23,2,main.path.left_delta[3]
36,24,2,main.path.right_delta[0]
37,25,2,main.path.right_delta[1]
38,26,2,main.path.right_delta[2]
39,27,2,main.path.right_delta[3]
40,28,2,main.path.left_selected[0]
41,29,2,main.path.left_selected[1]
42,30,2,main.path.left_selected[2]
43,31,2,main.path.left_selected[3]
44,32,2,main.path.right_selected[0]
45,33,2,main.path.right_selected[1]
46,34,2,main.path.right_selected[2]
47,35,2,main.path.right_selected[3]
48,-1,0,main.path.bit_check[0].in
49,-1,0,main.path.bit_check[1].in
50,-1,0,main.path.bit_check[2].in
51,-1,0,main.path.bit_check[3].in
52,-1,1,main.path.hash[0].out
53,-1,1,main.path.hash[0].left
54,-1,1,main.path.hash[0].right
55,-1,1,main.path.hash[1].out
56,-1,1,main.path.hash[1].left
57,-1,1,main.path.hash[1].right
58,-1,1,main.path.hash[2].out
59,-1,1,main.path.hash[2].left
60,-1,1,main.path.hash[2].right
61,-1,1,main.path.hash[3].out
62,-1,1,main.path.hash[3].left
63,-1,1,main.path.hash[3].right
